.employee_card_container {
  width: 75%;
  .image-boxed {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    width: 100%;
  }
  img {
    width: 13vw;
    height: 13vw;
    object-fit: cover;
    object-position: center;
  }
}
.employee_card_text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 9px;
  margin-bottom: -5px;
  h3 {
    font-size: 16px;
  }
  p {
    letter-spacing: -0.2px;
    font-weight: 500;
    font-size: 15px;
  }
  &:first-of-type {
    p {
      margin-top: 0px;
      margin-bottom: 5px
    }
  }
}
.who-we-are-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
  gap: 12px;
  row-gap: 50px;
}
.centering-container {
  display: flex;
  justify-content: center;
  align-items: start;
  width: 100%;
  min-width: 180px;
  img {
    min-width: 180px;
    min-height: 180px;
  }
}
